.well
  .row.products_summary
    
    - if product.image.present?
      .col-md-8.product_image
      = image_tag product.image
      
    .col-md-8
      h4 = product.name
      
      - if full_details = true
        p = product.description
        p = product.details
          
      /# not full details, show a link
      - else
        p = link_to 'view', product
        
    .col-md-4.col-lg-3
      h4.text-right
        | Unit Price:
        span style=('color: green') = number_to_currency product.price
          
    /# UPDATED SYNTAX
    .col-md-12
    form.form-inline.my-2.my-lg-0 action="#{add_product_to_order_product_path(product)}" method='post'
      / controls
      input.form-control type='number' value=1 name='qty'
      button.btn.btn-primary type='submit'  Add to Cart
    
    
    /# OLD
      / = form_for order_items, remote: true do |f|
      /   .input-group
      /     = f.number_field :qty, value: 1, class: 'form-control', min: 1
      /     .input-group-btn
      /       = f.hidden_field :product_id, value: product.id
      /       = f.submit 'Add to Cart', class: 'btn btn-primary'
