.well
  .row.products_summary
    
    - if product.image.present?
      .col-md-8.product_image
      = image_tag product.image
      
    .col-md-8
      h4 = product.name
      
      - if full_details = true
        p = product.description
        p = product.details
          
      /# not full details, show a link
      - else
        p = link_to 'view', product
        
    .col-md-4.col-lg-3
      h4.text-right
        | Unit Price:
        span style=('color: green') = number_to_currency product.price
          
    .col-md-12
      = form_for order_item, remote: true do |f|
        .input-group
          = f.number_field :qty, value: 1, class: 'form-control', min: 1
          .input-group-btn
            = f.hidden_field :product_id, value: product.id
            = f.submit 'Add to Cart', class: 'btn btn-primary'
