.container
  .row
    .col-md-3
      = render partial: 'category', collection: all_categories
      
    .col-md-6
      h3.text-center 
        = "Shop by Category: #{@category.description}"
        / = @category.description
      - @products.each do |product|
        = render 'product_row', product: product, order_item: @order_item, locals: {full_details: false}
