.container
  .row
    .col-md-3
      = render partial: 'category', collection: all_categories
      
    .col-md-9
      /# Update quantity form
      / = form_tag order_confirmation_path do
        / p
        /   = label_tag :email
        /   br/
        /   = text_field_tag :email, params[:email]
        / p
        /   = label_tag :password
        /   br/
        /   = password_field_tag :password
        
  
      form.form-inline.my-2.my-lg-0 action=new_charge_path method='get'
        
        /# collect shipping info
        .well
          h4 Shipping Info
          .row
            .col-md-12
              p Name on Card: 
              input.form-control.col-md-12 type='text' name='name_on_card'
            .col-md-12
              p Email address: 
              input.form-control.col-md-12 type='text' name='email'
            .col-md-12
              p Street Address: 
              input.form-control.col-md-12 type='text' name='street_address'
          .row
            .col-md-4
              p City: 
              input.form-control.col-md-12 type='text' name='city'
              
            .col-md-4
              /# drop down for province
              select.form-control name="province_selected"
                - @provinces.each do |p|
                  option.form-control value="#{p.id}" #{p.name}

            .col-md-4
              p Postal Code: 
              input.form-control.col-md-12 type='text' name='postal_code'
          
        .well
          /# = render partial: 'cart_rows'
          - products_to_order.each do |product|
            - product_index = session[:to_order_list].index(product.id)
            - qty_to_order = session[:product_quantities][product_index]
          
            .row
              .col-xs-12
                h4 = product.name
              .col-xs-8
                p = "#{qty_to_order} x #{number_to_currency product.price}"
              .col-xs-4
                p = "Item Total: #{number_to_currency (product.price * qty_to_order)}"
                
        .well 
          .row
            .col-xs-12
              h4 = "SubTotal: #{number_to_currency subtotal_order_price}"
              input.hidden name='subtotal' value=subtotal_order_price
              - puts "ANDREA: #{subtotal_order_price}"
              /# h4 Get taxes and display them
              /# h4 Calculate the total price
                
                /# need to handle taxes based on province
                
        / controls
        / input.form-control type='number' value="#{qty_to_order}" name='qty'
        button.btn.btn-primary type='submit' Place Order
        / p.button= submit_tag "Place Order"
          
