nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="root_path"  Omnicorn Kids
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        li
          a href="#"  About
        li
          a href="#"  Contact
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Categories
            span.caret
          ul.dropdown-menu
             - all_categories.each do |category|
              li
                a = link_to "#{category.description}", category
            
      ul.nav.navbar-nav.navbar-right
        li
        .pull-right.product-query
        form.form-inline.my-2.my-lg-0 action="/products/search_product/"
          input.form-control.mr-sm-2 placeholder="Search Products" type="text" name="product_keyword" /
          
          select.form-control name="category_selected"
            option.form-control value="ALL" All Categories
            - all_categories.each do |c|
              option.form-control value="#{c.id}" #{c.description}
            
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
        
    /# /.nav-collapse
  /# /.container-fluid
