doctype html
html
  head
    title OmnicornKids
    = csrf_meta_tags
    meta charset='utf-8' /
    meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport' /
    /# Bootstrap CSS
    /# <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' crossorigin='anonymous'
    /# ^ from the starter template, not sure if this is useful. see March 27 notes
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    /# = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    /# copied from richonrails (slim-ified)
    
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    - if request.ssl?
      = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
      = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    - else
      = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
      = javascript_include_tag 'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    /# end of copy from richonrails
    
  body
    /# copied from richonrails
    .container
      = render partial: 'layouts/navbar'
  
    .container
      .row
        .col-xs-6
          h1 = link_to 'Omnicorn Kids', root_path
        .col-xs-6.text-right
          h1.cart-text = render 'products/cart_text'
      hr
      
      - if flash[:notice]
        - puts 'ANDREA: flash notice triggered'
        .alert.alert-success.alert-dismissible.show role='alert' 
          button.close aria-label='Close' data-dismiss='alert' type='button' 
            span aria-hidden='false' &times;
          = flash[:notice]

    = yield
